<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1512027828022" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="CAsservissement.cpp" partName="CAsservissement.cpp" path="C:/User/J553583/99 PERSO/Robotique/2018/MINIBOT_MBED_2018_S9/Sources/CAsservissement.cpp" title="CAsservissement.cpp" tooltip="C:/User/J553583/99 PERSO/Robotique/2018/MINIBOT_MBED_2018_S9/Sources/CAsservissement.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MiniBot/sources/Sources/CAsservissement.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1729" selectionTopPixel="881"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="CAsservissement.h" partName="CAsservissement.h" path="C:/User/J553583/99 PERSO/Robotique/2018/MINIBOT_MBED_2018_S9/Includes/CAsservissement.h" title="CAsservissement.h" tooltip="C:/User/J553583/99 PERSO/Robotique/2018/MINIBOT_MBED_2018_S9/Includes/CAsservissement.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MiniBot/headers/Includes/CAsservissement.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="490" selectionTopPixel="282"/>
</editor>
</editors>
<views>
<view id="org.coocox.smart.ui.view.ConfigureView" partName="Graphical Code Generation">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="1" verticalPosition="0">
<expanded>
<element path="/MiniBot"/>
<element path="/MiniBot/headers"/>
<element path="/MiniBot/sources"/>
<element path="/MiniBot/sources/Sources"/>
</expanded>
<selection>
<element path="/MiniBot/sources/Sources/CAsservissement.cpp"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ProblemView" partName="Problems">
<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.severityAndDescriptionField" categoryGroup="org.eclipse.ui.ide.severity" markerContentGenerator="org.eclipse.ui.ide.problemsGenerator" partName="Problems">
<expanded>
<category IMemento.internal.id="Warnings (1 item)"/>
</expanded>
<columnWidths org.eclipse.ui.ide.locationField="90" org.eclipse.ui.ide.markerType="90" org.eclipse.ui.ide.pathField="120" org.eclipse.ui.ide.resourceField="90" org.eclipse.ui.ide.severityAndDescriptionField="300"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.severityAndDescriptionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.smart.ui.view.VariableView" partName="Graphical Variable Generation"/>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.views.ProblemView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.smart.ui.view.ConfigureView"/>
<view id="org.coocox.smart.ui.view.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@843735">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@843735">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1eecbc6" ratio="0.6994992" ratioLeft="419" ratioRight="180" relationship="4" relative="org.eclipse.ui.internal.ViewStack@843735">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProblemView" label="Problems"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.35305917" ratioLeft="352" ratioRight="645" relationship="2" relative="org.eclipse.ui.internal.ViewStack@843735"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4478d6" ratio="0.7192308" ratioLeft="561" ratioRight="219" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.coocox.smart.ui.view.ConfigureView" appearance="2" expanded="2">
<page content="org.coocox.smart.ui.view.ConfigureView" label="Graphical Code Generation"/>
<page content="org.coocox.smart.ui.view.VariableView" label="Graphical Variable Generation"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MiniBot/sources/Sources/CAsservissement.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MiniBot/headers/Includes/CAsservissement.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MiniBot/sources/Sources/CAsservissement.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MiniBot/headers/Includes/CAsservissement.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MiniBot/headers/Includes/CAsservissement.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MiniBot/sources/Sources/CAsservissement.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MiniBot/headers/Includes/CAsservissement.h"/>
</editors>
<item historyLabel="CAsservissement.cpp" index="0">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="CAsservissement.h" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="CAsservissement.cpp" index="0">
<position info="not_deleted" x="30124" y="18"/>
</item>
<item historyLabel="CAsservissement.h" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="CAsservissement.cpp" index="2">
<position info="not_deleted" x="4790" y="0"/>
</item>
<item historyLabel="CAsservissement.h" index="1">
<position info="not_deleted" x="2669" y="10"/>
</item>
<item historyLabel="CAsservissement.cpp" index="2">
<position info="not_deleted" x="4790" y="0"/>
</item>
<item historyLabel="CAsservissement.h" index="3">
<position info="not_deleted" x="689" y="0"/>
</item>
<item historyLabel="CAsservissement.cpp" index="2">
<position info="not_deleted" x="4610" y="0"/>
</item>
<item historyLabel="CAsservissement.h" index="3">
<position info="not_deleted" x="689" y="0"/>
</item>
<item historyLabel="CAsservissement.cpp" index="2">
<position info="not_deleted" x="4610" y="0"/>
</item>
<item historyLabel="CAsservissement.h" index="4">
<position info="not_deleted" x="689" y="0"/>
</item>
<item historyLabel="CAsservissement.cpp" index="5">
<position info="not_deleted" x="1200" y="0"/>
</item>
<item historyLabel="CAsservissement.h" index="6">
<position info="not_deleted" x="1211" y="0"/>
</item>
<item historyLabel="CAsservissement.cpp" index="5">
<position info="not_deleted" x="4789" y="0"/>
</item>
<item historyLabel="CAsservissement.h" index="6">
<position info="not_deleted" x="490" y="0"/>
</item>
<item active="true" historyLabel="CAsservissement.cpp" index="5">
<position info="not_deleted" x="4789" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CAsservissementChariot.cpp" tooltip="MiniBot/sources/Sources/CAsservissementChariot.cpp">
<persistable path="/MiniBot/sources/Sources/CAsservissementChariot.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CAsservissement.h" tooltip="MiniBot/headers/Includes/CAsservissement.h">
<persistable path="/MiniBot/headers/Includes/CAsservissement.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CAsservissement.cpp" tooltip="MiniBot/sources/Sources/CAsservissement.cpp">
<persistable path="/MiniBot/sources/Sources/CAsservissement.cpp"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="MiniBot.coproj" tooltip="c:\user\J553583\99 PERSO\Robotique\2017\MINIBOT_MBED_2017_test_codeurs\MiniBot.coproj">
<persistable uri="file:/c:/user/J553583/99%20PERSO/Robotique/2017/MINIBOT_MBED_2017_test_codeurs/MiniBot.coproj"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="MiniBot.coproj" tooltip="c:\user\J553583\99 PERSO\Robotique\2017\MINIBOT_MBED_2017_test_codeurs\MiniBot.coproj">
<persistable uri="file:/c:/user/J553583/99%20PERSO/Robotique/2017/MINIBOT_MBED_2017_test_codeurs/MiniBot.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CAsservissement.cpp" tooltip="MiniBot/sources/Sources/CAsservissement.cpp">
<persistable path="/MiniBot/sources/Sources/CAsservissement.cpp"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="MiniBot.coproj" tooltip="c:\user\J553583\99 PERSO\Robotique\2017\MINIBOT_MBED_2017_test_codeurs\MiniBot.coproj">
<persistable uri="file:/c:/user/J553583/99%20PERSO/Robotique/2017/MINIBOT_MBED_2017_test_codeurs/MiniBot.coproj"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="MiniBot.coproj" tooltip="c:\user\J553583\99 PERSO\Robotique\2017\MINIBOT_MBED_2017_test_codeurs\MiniBot.coproj">
<persistable uri="file:/c:/user/J553583/99%20PERSO/Robotique/2017/MINIBOT_MBED_2017_test_codeurs/MiniBot.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CAsservissement.h" tooltip="MiniBot/headers/Includes/CAsservissement.h">
<persistable path="/MiniBot/headers/Includes/CAsservissement.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CAsservissement.cpp" tooltip="MiniBot/sources/Sources/CAsservissement.cpp">
<persistable path="/MiniBot/sources/Sources/CAsservissement.cpp"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="MiniBot.coproj" tooltip="c:\user\J553583\99 PERSO\Robotique\2017\MINIBOT_MBED_2017_test_codeurs\MiniBot.coproj">
<persistable uri="file:/c:/user/J553583/99%20PERSO/Robotique/2017/MINIBOT_MBED_2017_test_codeurs/MiniBot.coproj"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="MiniBot.coproj" tooltip="c:\user\J553583\99 PERSO\Robotique\2017\MINIBOT_MBED_2017_test_codeurs\MiniBot.coproj">
<persistable uri="file:/c:/user/J553583/99%20PERSO/Robotique/2017/MINIBOT_MBED_2017_test_codeurs/MiniBot.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CAsservissement.cpp" tooltip="MiniBot/sources/Sources/CAsservissement.cpp">
<persistable path="/MiniBot/sources/Sources/CAsservissement.cpp"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="MiniBot.coproj" tooltip="c:\user\J553583\99 PERSO\Robotique\2017\MINIBOT_MBED_2017_test_codeurs\MiniBot.coproj">
<persistable uri="file:/c:/user/J553583/99%20PERSO/Robotique/2017/MINIBOT_MBED_2017_test_codeurs/MiniBot.coproj"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="MiniBot.coproj" tooltip="c:\user\J553583\99 PERSO\Robotique\2017\MINIBOT_MBED_2017_test_codeurs\MiniBot.coproj">
<persistable uri="file:/c:/user/J553583/99%20PERSO/Robotique/2017/MINIBOT_MBED_2017_test_codeurs/MiniBot.coproj"/>
</file>
</mruList>
</workbench>